<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <scene-change-through comment="false" x="37" y="77">
                            <scene eid="5" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1.5"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="116">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="146">
                            <group eventID="1" id="-1">
                                <scene-change-through comment="false" x="48" y="184">
                                    <scene eid="6" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1.5"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="enter up"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="223">
                            <group eventID="1" id="-1">
                                <scene-change-through comment="false" x="48" y="261">
                                    <scene eid="4" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1.5"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="enter right"/>
                            </eq>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="312">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="342">
                            <group eventID="1" id="-1">
                                <scene-change-through comment="false" x="48" y="380">
                                    <scene eid="6" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1.5"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="enter down"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="419">
                            <group eventID="1" id="-1">
                                <scene-change-through comment="false" x="48" y="457">
                                    <scene eid="4" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1.5"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="enter right"/>
                            </eq>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 3"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="enter left"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="109">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="139">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="177">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter right"/>
                                </setanim>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="600"/>
                            </moreeq>
                        </if>
                        <if comment="false" x="37" y="216">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="254">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter up"/>
                                </setanim>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="33"/>
                            </lesseq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="305">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="335">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="373">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter down"/>
                                </setanim>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="440"/>
                            </lesseq>
                        </if>
                        <if comment="false" x="37" y="412">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="450">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter up"/>
                                </setanim>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="33"/>
                            </lesseq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 3"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1">
        <moreeq comment="false" x="484" y="329">
            <int id="0" val=""/>
            <int id="1" val="600"/>
        </moreeq>
    </group>
</groups>
