<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-type-screen comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="47">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <actortype eid="19" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-type-screen>
    </group>
    <group eventID="1" id="-1"/>
</groups>
