<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setanim comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Collected"/>
                </setanim>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTOR eid="lastcollided" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <is-transitioning comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
