<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <set-dxy comment="false" x="26" y="74">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <die comment="false" x="26" y="101">
                    <ACTOR eid="lastcollided" id="0"/>
                </die>
                <set-val-24-1 comment="false" x="26" y="128">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-24-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-24-1>
                <if comment="false" x="26" y="158">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="188">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-24-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="19" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scaleTo comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="150"/>
                    <int id="2" val="150"/>
                    <int id="3" val=".35"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <set-val-24-1 comment="false" x="26" y="67">
                    <int id="0" val="5"/>
                </set-val-24-1>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-24-2 comment="false" x="26" y="42">
                    <div comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                        </minus>
                        <minus comment="false" id="1" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                        </minus>
                    </div>
                </set-val-24-2>
                <push-shove comment="false" x="26" y="85">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </minus>
                    <minus comment="false" id="3" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </minus>
                    <int id="4" val="35"/>
                </push-shove>
                <if comment="false" x="26" y="130">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="165">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="203">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Walk Left"/>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                            </less>
                        </if>
                        <else-if comment="false" x="37" y="242">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="280">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Walk Right"/>
                                </setanim>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                            </more>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <lesseq comment="false" id="0" x="0" y="0">
                            <get-val-24-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </lesseq>
                        <moreeq comment="false" id="1" x="0" y="0">
                            <get-val-24-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="-1"/>
                        </moreeq>
                    </and>
                </if>
                <else comment="false" x="26" y="331">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="351">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="389">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Walk Down"/>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </less>
                        </if>
                        <else-if comment="false" x="37" y="428">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="466">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Walk Up"/>
                                </setanim>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </more>
                        </else-if>
                    </group>
                </else>
            </group>
            <int id="0" val=".4"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="3" id="1">
        <if comment="false" x="81" y="708">
            <group eventID="3" id="-1">
                <push-shove comment="false" x="92" y="746">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </minus>
                    <minus comment="false" id="3" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                    </minus>
                    <int id="4" val="5"/>
                </push-shove>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                <get-xy comment="false" id="1" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
            </eq>
        </if>
    </group>
    <group eventID="3" id="2">
        <set-game-val-2 comment="false" x="1069" y="151">
            <get-val-24-2 comment="false" id="0" x="0" y="0"/>
        </set-game-val-2>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <set-dxy comment="false" x="26" y="74">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <die comment="false" x="26" y="101">
                    <ACTOR eid="lastcollided" id="0"/>
                </die>
                <set-val-24-1 comment="false" x="26" y="128">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-24-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </minus>
                </set-val-24-1>
                <if comment="false" x="26" y="158">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="188">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-24-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="55" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="-1"/>
</groups>
