<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <if comment="false" x="26" y="79">
                    <group eventID="1" id="-1">
                        <set-game-val-17 comment="false" x="37" y="109">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-17>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="146">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="176">
                            <ACTOR eid="lastcollided" id="0"/>
                        </die>
                        <scene-change-through comment="false" x="37" y="203">
                            <scene eid="4" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1.5"/>
                        </scene-change-through>
                        <create-actor3-next comment="false" x="37" y="230">
                            <actortype eid="0" id="0"/>
                            <int id="1" val="580"/>
                            <int id="2" val="210"/>
                            <int id="3" val="1"/>
                        </create-actor3-next>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Earth Entrance"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="269">
                    <group eventID="1" id="-1">
                        <create-actor3-next comment="false" x="37" y="299">
                            <actortype eid="0" id="0"/>
                            <int id="1" val="580"/>
                            <int id="2" val="270"/>
                            <int id="3" val="1"/>
                        </create-actor3-next>
                        <scene-change-through comment="false" x="37" y="326">
                            <scene eid="5" id="0"/>
                            <int id="1" val="3"/>
                            <int id="2" val="1.5"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="365">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="395">
                            <group eventID="1" id="-1">
                                <create-actor3-next comment="false" x="48" y="433">
                                    <actortype eid="0" id="0"/>
                                    <int id="1" val="300"/>
                                    <int id="2" val="410"/>
                                    <int id="3" val="1"/>
                                </create-actor3-next>
                                <scene-change-through comment="false" x="48" y="460">
                                    <scene eid="6" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="1.5"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="enter up"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="499">
                            <group eventID="1" id="-1">
                                <create-actor3-next comment="false" x="48" y="537">
                                    <actortype eid="0" id="0"/>
                                    <int id="1" val="63"/>
                                    <int id="2" val="272"/>
                                    <int id="3" val="1"/>
                                </create-actor3-next>
                                <scene-change-through comment="false" x="48" y="564">
                                    <scene eid="4" id="0"/>
                                    <int id="1" val="4"/>
                                    <int id="2" val="1.5"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="enter right"/>
                            </eq>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 2"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="1">
        <die comment="false" x="74" y="95">
            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
        </die>
    </group>
    <group eventID="1" id="2">
        <if comment="false" x="722" y="48">
            <group eventID="1" id="-1">
                <set-game-val-17 comment="false" x="733" y="78">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-17>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                <false comment="false" id="1" x="0" y="0"/>
            </eq>
        </if>
        <if comment="false" x="722" y="115">
            <group eventID="1" id="-1">
                <die comment="false" x="733" y="145">
                    <ACTOR eid="lastcollided" id="0"/>
                </die>
                <scene-change-through comment="false" x="733" y="172">
                    <scene eid="4" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1.5"/>
                </scene-change-through>
                <create-actor3-next comment="false" x="733" y="199">
                    <actortype eid="0" id="0"/>
                    <int id="1" val="580"/>
                    <int id="2" val="210"/>
                    <int id="3" val="1"/>
                </create-actor3-next>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <scenename comment="false" id="0" x="0" y="0"/>
                <int id="1" val="Earth Entrance"/>
            </eq>
        </if>
    </group>
    <group eventID="1" id="3">
        <if comment="false" x="711" y="271">
            <group eventID="1" id="-1">
                <create-actor3-next comment="false" x="722" y="301">
                    <actortype eid="0" id="0"/>
                    <int id="1" val="580"/>
                    <int id="2" val="270"/>
                    <int id="3" val="1"/>
                </create-actor3-next>
                <scene-change-through comment="false" x="722" y="328">
                    <scene eid="5" id="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val="1.5"/>
                </scene-change-through>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <scenename comment="false" id="0" x="0" y="0"/>
                <int id="1" val="scene 1"/>
            </eq>
        </if>
    </group>
    <group eventID="1" id="4">
        <else-if comment="false" x="657" y="402">
            <group eventID="1" id="-1">
                <create-actor3-next comment="false" x="668" y="440">
                    <actortype eid="0" id="0"/>
                    <int id="1" val="63"/>
                    <int id="2" val="272"/>
                    <int id="3" val="1"/>
                </create-actor3-next>
                <scene-change-through comment="false" x="668" y="467">
                    <scene eid="4" id="0"/>
                    <int id="1" val="4"/>
                    <int id="2" val="1.5"/>
                </scene-change-through>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </getanim>
                <int id="1" val="enter right"/>
            </eq>
        </else-if>
    </group>
    <group eventID="1" id="5">
        <if comment="false" x="669" y="572">
            <group eventID="1" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <scenename comment="false" id="0" x="0" y="0"/>
                <int id="1" val="scene 3"/>
            </eq>
        </if>
    </group>
    <group eventID="1" id="6">
        <if comment="false" x="714" y="932">
            <group eventID="1" id="-1">
                <create-actor3-next comment="false" x="725" y="970">
                    <actortype eid="0" id="0"/>
                    <int id="1" val="304"/>
                    <int id="2" val="63"/>
                    <int id="3" val="1"/>
                </create-actor3-next>
                <scene-change-through comment="false" x="725" y="997">
                    <scene eid="5" id="0"/>
                    <int id="1" val="2"/>
                    <int id="2" val="1.5"/>
                </scene-change-through>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </getanim>
                <int id="1" val="enter down"/>
            </eq>
        </if>
    </group>
    <group eventID="1" id="7">
        <else-if comment="false" x="110" y="1174">
            <group eventID="1" id="-1">
                <create-actor3-next comment="false" x="121" y="1212">
                    <actortype eid="0" id="0"/>
                    <int id="1" val="555"/>
                    <int id="2" val="208"/>
                    <int id="3" val="1"/>
                </create-actor3-next>
                <scene-change-through comment="false" x="121" y="1239">
                    <scene eid="6" id="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val="1.5"/>
                </scene-change-through>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </getanim>
                <int id="1" val="enter left"/>
            </eq>
        </else-if>
    </group>
    <group eventID="1" id="8">
        <else-if comment="false" x="39" y="904">
            <group eventID="1" id="-1">
                <create-actor3-next comment="false" x="50" y="942">
                    <actortype eid="0" id="0"/>
                    <int id="1" val="74"/>
                    <int id="2" val="206"/>
                    <int id="3" val="1"/>
                </create-actor3-next>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </getanim>
                <int id="1" val="enter right"/>
            </eq>
        </else-if>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="enter earth"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Earth Entrance"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="109">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="139">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="enter left"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="178">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="208">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="246">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter right"/>
                                </setanim>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="600"/>
                            </moreeq>
                        </if>
                        <if comment="false" x="37" y="285">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="323">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter up"/>
                                </setanim>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="33"/>
                            </lesseq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="374">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="404">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="442">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter down"/>
                                </setanim>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="440"/>
                            </moreeq>
                        </if>
                        <if comment="false" x="37" y="481">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="519">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter right"/>
                                </setanim>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="600"/>
                            </moreeq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 3"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="570">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="600">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="638">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter boss 3"/>
                                </setanim>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="37"/>
                            </lesseq>
                        </if>
                        <if comment="false" x="37" y="677">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="715">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter left"/>
                                </setanim>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="40"/>
                            </lesseq>
                        </if>
                        <if comment="false" x="37" y="754">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="792">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter right"/>
                                </setanim>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="600"/>
                            </moreeq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 4"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="2" id="1">
        <die comment="false" x="453" y="104">
            <ACTOR eid="lastcollided" id="0"/>
        </die>
    </group>
    <group eventID="2" id="-1"/>
</groups>
