<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="77">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Collected"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Level 1"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="5">
        <dolater comment="false" x="315" y="263">
            <group eventID="3" id="-1"/>
            <int id="0" val=".5"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
        <setanim comment="false" x="315" y="322">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="Collect"/>
        </setanim>
    </group>
    <group eventID="3" id="-1"/>
</groups>
