<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="77">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="115">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="50"/>
                                    </plus>
                                </set-game-val-3>
                                <set-game-val-15 comment="false" x="48" y="145">
                                    <int id="0" val="1"/>
                                </set-game-val-15>
                                <setanim comment="false" x="48" y="165">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Collect"/>
                                </setanim>
                                <dolater comment="false" x="48" y="192">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="219">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Collected"/>
                                        </setanim>
                                    </group>
                                    <int id="0" val=".4"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Idle"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="270">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="308">
                                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Collected"/>
                            </eq>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="357">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="387">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="425">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="50"/>
                                    </plus>
                                </set-game-val-3>
                                <set-game-val-15 comment="false" x="48" y="455">
                                    <int id="0" val="1"/>
                                </set-game-val-15>
                                <setanim comment="false" x="48" y="475">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Collect"/>
                                </setanim>
                                <dolater comment="false" x="48" y="502">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="529">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Collected"/>
                                        </setanim>
                                    </group>
                                    <int id="0" val=".4"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Idle"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="580">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="618">
                                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Collected"/>
                            </eq>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="667">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="697">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="735">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="50"/>
                                    </plus>
                                </set-game-val-3>
                                <set-game-val-15 comment="false" x="48" y="765">
                                    <int id="0" val="1"/>
                                </set-game-val-15>
                                <setanim comment="false" x="48" y="785">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Collect"/>
                                </setanim>
                                <dolater comment="false" x="48" y="812">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="839">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Collected"/>
                                        </setanim>
                                    </group>
                                    <int id="0" val=".4"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Idle"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="890">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="928">
                                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Collected"/>
                            </eq>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 3"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="977">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="1007">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="1045">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="50"/>
                                    </plus>
                                </set-game-val-3>
                                <set-game-val-15 comment="false" x="48" y="1075">
                                    <int id="0" val="1"/>
                                </set-game-val-15>
                                <setanim comment="false" x="48" y="1095">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Collect"/>
                                </setanim>
                                <dolater comment="false" x="48" y="1122">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1149">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Collected"/>
                                        </setanim>
                                    </group>
                                    <int id="0" val=".4"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Idle"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 4"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="1212">
                    <group eventID="3" id="-1">
                        <set-game-val-3 comment="false" x="37" y="1250">
                            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Collected"/>
                    </eq>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
</groups>
