<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <is-transitioning comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="77">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Collect"/>
                        </setanim>
                        <dolater comment="false" x="37" y="104">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="131">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Collected"/>
                                </setanim>
                            </group>
                            <int id="0" val="2.5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Level 1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="182">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="212">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Boss Spawn"/>
                        </setanim>
                        <if comment="false" x="37" y="239">
                            <group eventID="3" id="-1">
                                <shake-start comment="false" x="48" y="272">
                                    <int id="0" val="50"/>
                                    <int id="1" val="3"/>
                                </shake-start>
                                <dolater comment="false" x="48" y="292">
                                    <group eventID="3" id="-1">
                                        <die comment="false" x="59" y="319">
                                            <ACTOR eid="this" id="0"/>
                                        </die>
                                        <create-actor3 comment="false" x="59" y="346">
                                            <actortype eid="41" id="0"/>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-xy comment="false" id="2" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <int id="3" val="1"/>
                                        </create-actor3>
                                    </group>
                                    <int id="0" val="3"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <collision-type2 comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                                <int id="2" val="0"/>
                            </collision-type2>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Boss"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
</groups>
