<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="16" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="16" id="-1"/>
        </step>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="80">
                            <actortype eid="19" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="120">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Down 1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="164">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="202">
                            <actortype eid="19" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="242">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Down 1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="286">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="324">
                            <actortype eid="19" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="364">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Up 1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="413">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="451">
                            <actortype eid="19" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="491">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Up 1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="540">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="578">
                            <actortype eid="19" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="618">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Right 1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="662">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="700">
                            <actortype eid="19" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="740">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Right 1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="784">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="822">
                            <actortype eid="19" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </minus>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="867">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Left 1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="916">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="954">
                            <actortype eid="19" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </minus>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="999">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Left 1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="1048">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="1086">
                            <actortype eid="55" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="1126">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Down 2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="1170">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="1208">
                            <actortype eid="55" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="1248">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Down 2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="1292">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="1330">
                            <actortype eid="55" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="1370">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Up 2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="1419">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="1457">
                            <actortype eid="55" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="1497">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Up 2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="1546">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="1584">
                            <actortype eid="55" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="1624">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Right 2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="1668">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="1706">
                            <actortype eid="55" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="1746">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Right 2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="1790">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="1828">
                            <actortype eid="55" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </minus>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="1873">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Left 2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="1922">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="1960">
                            <actortype eid="55" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </minus>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="2005">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Left 2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="2054">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="2092">
                            <actortype eid="57" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="2132">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Down 3"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="2176">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="2214">
                            <actortype eid="57" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="2254">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Down 3"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="2298">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="2336">
                            <actortype eid="57" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="2376">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Up 3"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="2425">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="2463">
                            <actortype eid="57" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="2503">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Up 3"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="2552">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="2590">
                            <actortype eid="57" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="2630">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Right 3"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="2674">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="2712">
                            <actortype eid="57" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="2752">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Right 3"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="2796">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="2834">
                            <actortype eid="57" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </minus>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="2879">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Left 3"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="2928">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="2966">
                            <actortype eid="57" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </minus>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="3011">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Left 3"/>
                    </eq>
                </if>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="17" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="17" id="-1">
                        <set-game-val-18 comment="false" x="37" y="72">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                        <shader-apply comment="false" x="37" y="97">
                            <shader-filters comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </shader-filters>
                        </shader-apply>
                        <pause-unpause comment="false" x="37" y="130">
                            <int id="0" val="0"/>
                        </pause-unpause>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-18 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="169">
                    <group eventID="17" id="-1">
                        <set-game-val-18 comment="false" x="37" y="199">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                        <shader-clear comment="false" x="37" y="224"/>
                        <pause-unpause comment="false" x="37" y="244">
                            <int id="0" val="1"/>
                        </pause-unpause>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-18 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="4" id="-1">
                                <if comment="false" x="48" y="108">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="141">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Walking Left 1"/>
                                        </setanim>
                                        <set-val-0-3 comment="false" x="59" y="168">
                                            <int id="0" val="left"/>
                                        </set-val-0-3>
                                        <set-dxy comment="false" x="59" y="188">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <neg comment="false" id="2" x="0" y="0">
                                                <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-dxy>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="2" id="1"/>
                                    </keystate>
                                </if>
                                <else-if comment="false" x="48" y="237">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="270">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Walking Right 1"/>
                                        </setanim>
                                        <set-val-0-3 comment="false" x="59" y="297">
                                            <int id="0" val="right"/>
                                        </set-val-0-3>
                                        <set-dxy comment="false" x="59" y="317">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <get-val-0-2 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="3" id="1"/>
                                    </keystate>
                                </else-if>
                                <else comment="false" x="48" y="361">
                                    <group eventID="4" id="-1">
                                        <set-dxy comment="false" x="59" y="381">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                        <if comment="false" x="59" y="408">
                                            <group eventID="4" id="-1">
                                                <setanim comment="false" x="70" y="438">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Idle Left 1"/>
                                                </setanim>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="left"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="477">
                                            <group eventID="4" id="-1">
                                                <setanim comment="false" x="70" y="507">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Idle Right 1"/>
                                                </setanim>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="right"/>
                                            </eq>
                                        </else-if>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="570">
                            <group eventID="4" id="-1">
                                <if comment="false" x="48" y="608">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="641">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Walking Down 1"/>
                                        </setanim>
                                        <set-dxy comment="false" x="59" y="668">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <get-val-0-2 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                        <set-val-0-3 comment="false" x="59" y="700">
                                            <int id="0" val="down"/>
                                        </set-val-0-3>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="1" id="1"/>
                                    </keystate>
                                </if>
                                <else-if comment="false" x="48" y="732">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="765">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Walking Up 1"/>
                                        </setanim>
                                        <set-dxy comment="false" x="59" y="792">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <neg comment="false" id="2" x="0" y="0">
                                                <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-dxy>
                                        <set-val-0-3 comment="false" x="59" y="829">
                                            <int id="0" val="up"/>
                                        </set-val-0-3>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="0" id="1"/>
                                    </keystate>
                                </else-if>
                                <else comment="false" x="48" y="861">
                                    <group eventID="4" id="-1">
                                        <set-dxy comment="false" x="59" y="881">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                        <if comment="false" x="59" y="908">
                                            <group eventID="4" id="-1">
                                                <setanim comment="false" x="70" y="938">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Idle Up 1"/>
                                                </setanim>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="up"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="977">
                                            <group eventID="4" id="-1">
                                                <setanim comment="false" x="70" y="1007">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Idle Down 1"/>
                                                </setanim>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="down"/>
                                            </eq>
                                        </else-if>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="1082">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="1112">
                            <group eventID="4" id="-1">
                                <if comment="false" x="48" y="1150">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="1183">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Walking Left 2"/>
                                        </setanim>
                                        <set-val-0-3 comment="false" x="59" y="1210">
                                            <int id="0" val="left"/>
                                        </set-val-0-3>
                                        <set-dxy comment="false" x="59" y="1230">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <neg comment="false" id="2" x="0" y="0">
                                                <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-dxy>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="2" id="1"/>
                                    </keystate>
                                </if>
                                <else-if comment="false" x="48" y="1279">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="1312">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Walking Right 2"/>
                                        </setanim>
                                        <set-val-0-3 comment="false" x="59" y="1339">
                                            <int id="0" val="right"/>
                                        </set-val-0-3>
                                        <set-dxy comment="false" x="59" y="1359">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <get-val-0-2 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="3" id="1"/>
                                    </keystate>
                                </else-if>
                                <else comment="false" x="48" y="1403">
                                    <group eventID="4" id="-1">
                                        <set-dxy comment="false" x="59" y="1423">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                        <if comment="false" x="59" y="1450">
                                            <group eventID="4" id="-1">
                                                <setanim comment="false" x="70" y="1480">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Idle Left 2"/>
                                                </setanim>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="left"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="1519">
                                            <group eventID="4" id="-1">
                                                <setanim comment="false" x="70" y="1549">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Idle Right 2"/>
                                                </setanim>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="right"/>
                                            </eq>
                                        </else-if>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="1612">
                            <group eventID="4" id="-1">
                                <if comment="false" x="48" y="1650">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="1683">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Walking Down 2"/>
                                        </setanim>
                                        <set-dxy comment="false" x="59" y="1710">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <get-val-0-2 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                        <set-val-0-3 comment="false" x="59" y="1742">
                                            <int id="0" val="down"/>
                                        </set-val-0-3>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="1" id="1"/>
                                    </keystate>
                                </if>
                                <else-if comment="false" x="48" y="1774">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="1807">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Walking Up 2"/>
                                        </setanim>
                                        <set-dxy comment="false" x="59" y="1834">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <neg comment="false" id="2" x="0" y="0">
                                                <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-dxy>
                                        <set-val-0-3 comment="false" x="59" y="1871">
                                            <int id="0" val="up"/>
                                        </set-val-0-3>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="0" id="1"/>
                                    </keystate>
                                </else-if>
                                <else comment="false" x="48" y="1903">
                                    <group eventID="4" id="-1">
                                        <set-dxy comment="false" x="59" y="1923">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                        <if comment="false" x="59" y="1950">
                                            <group eventID="4" id="-1">
                                                <setanim comment="false" x="70" y="1980">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Idle Up 2"/>
                                                </setanim>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="up"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="2019">
                                            <group eventID="4" id="-1">
                                                <setanim comment="false" x="70" y="2049">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Idle Down 2"/>
                                                </setanim>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="down"/>
                                            </eq>
                                        </else-if>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="2124">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="2154">
                            <group eventID="4" id="-1">
                                <if comment="false" x="48" y="2192">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="2225">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Walking Left 3"/>
                                        </setanim>
                                        <set-val-0-3 comment="false" x="59" y="2252">
                                            <int id="0" val="left"/>
                                        </set-val-0-3>
                                        <set-dxy comment="false" x="59" y="2272">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <neg comment="false" id="2" x="0" y="0">
                                                <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-dxy>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="2" id="1"/>
                                    </keystate>
                                </if>
                                <else-if comment="false" x="48" y="2321">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="2354">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Walking Right 3"/>
                                        </setanim>
                                        <set-val-0-3 comment="false" x="59" y="2381">
                                            <int id="0" val="right"/>
                                        </set-val-0-3>
                                        <set-dxy comment="false" x="59" y="2401">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <get-val-0-2 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="3" id="1"/>
                                    </keystate>
                                </else-if>
                                <else comment="false" x="48" y="2445">
                                    <group eventID="4" id="-1">
                                        <set-dxy comment="false" x="59" y="2465">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                        <if comment="false" x="59" y="2492">
                                            <group eventID="4" id="-1">
                                                <setanim comment="false" x="70" y="2522">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Idle Left 3"/>
                                                </setanim>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="left"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="2561">
                                            <group eventID="4" id="-1">
                                                <setanim comment="false" x="70" y="2591">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Idle Right 3"/>
                                                </setanim>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="right"/>
                                            </eq>
                                        </else-if>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="2654">
                            <group eventID="4" id="-1">
                                <if comment="false" x="48" y="2692">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="2725">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Walking Down 3"/>
                                        </setanim>
                                        <set-dxy comment="false" x="59" y="2752">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <get-val-0-2 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                        <set-val-0-3 comment="false" x="59" y="2784">
                                            <int id="0" val="down"/>
                                        </set-val-0-3>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="1" id="1"/>
                                    </keystate>
                                </if>
                                <else-if comment="false" x="48" y="2816">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="2849">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Walking Up 3"/>
                                        </setanim>
                                        <set-dxy comment="false" x="59" y="2876">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <neg comment="false" id="2" x="0" y="0">
                                                <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-dxy>
                                        <set-val-0-3 comment="false" x="59" y="2913">
                                            <int id="0" val="up"/>
                                        </set-val-0-3>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="0" id="1"/>
                                    </keystate>
                                </else-if>
                                <else comment="false" x="48" y="2945">
                                    <group eventID="4" id="-1">
                                        <set-dxy comment="false" x="59" y="2965">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                        <if comment="false" x="59" y="2992">
                                            <group eventID="4" id="-1">
                                                <setanim comment="false" x="70" y="3022">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Idle Up 3"/>
                                                </setanim>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="up"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="3061">
                                            <group eventID="4" id="-1">
                                                <setanim comment="false" x="70" y="3091">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Idle Down 3"/>
                                                </setanim>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="down"/>
                                            </eq>
                                        </else-if>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="10" y="14">
            <group eventID="5" id="-1">
                <ignore-screen-tolerance comment="false" x="21" y="39">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <if comment="false" x="21" y="66">
                    <group eventID="5" id="-1">
                        <set-game-val-3 comment="false" x="32" y="96">
                            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else comment="false" x="21" y="133">
                    <group eventID="5" id="-1">
                        <set-game-val-3 comment="false" x="32" y="153">
                            <int id="0" val="100"/>
                        </set-game-val-3>
                    </group>
                </else>
                <if comment="false" x="21" y="185">
                    <group eventID="5" id="-1">
                        <set-fric-bounce comment="false" x="32" y="215">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="900"/>
                        </set-fric-bounce>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="21" y="254">
                    <group eventID="5" id="-1">
                        <set-fric-bounce comment="false" x="32" y="284">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="1"/>
                        </set-fric-bounce>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="9" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-game-val-3 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-3>
                <set-dxy comment="false" x="26" y="77">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <set-dxy comment="false" x="26" y="104">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <if comment="false" x="26" y="131">
                    <group eventID="9" id="-1">
                        <die comment="false" x="37" y="161">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="35" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="11" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <set-game-val-0 comment="false" x="26" y="42">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-0>
                <set-game-val-1 comment="false" x="26" y="75">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-game-val-1>
            </group>
            <int id="0" val="1.5"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="46" id="0"/>
                </set-font-new>
                <to-screen-space comment="false" x="26" y="67"/>
                <draw-text comment="false" x="26" y="87">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-wh>
                    </minus>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="14" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-game-val-3 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </minus>
                </set-game-val-3>
                <die comment="false" x="26" y="77">
                    <ACTOR eid="lastcollided" id="0"/>
                </die>
                <set-dxy comment="false" x="26" y="104">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <set-dxy comment="false" x="26" y="131">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <if comment="false" x="26" y="158">
                    <group eventID="14" id="-1">
                        <die comment="false" x="37" y="188">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="47" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <set-dxy comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <set-dxy comment="false" x="26" y="74">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-dxy>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="8" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="15" id="-1"/>
</groups>
