<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="80">
                            <actortype eid="19" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="120">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Down"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="164">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="202">
                            <actortype eid="19" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="242">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Down"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="286">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="324">
                            <actortype eid="19" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="364">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Up"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="413">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="451">
                            <actortype eid="19" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="491">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Up"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="540">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="578">
                            <actortype eid="19" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="618">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Right"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="662">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="700">
                            <actortype eid="19" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="740">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Right"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="784">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="822">
                            <actortype eid="19" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="862">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Left"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="911">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="949">
                            <actortype eid="19" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="989">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Left"/>
                    </eq>
                </if>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="78">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="48" y="111">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Walking Left"/>
                                </setanim>
                                <set-val-0-3 comment="false" x="48" y="138">
                                    <int id="0" val="left"/>
                                </set-val-0-3>
                                <set-dxy comment="false" x="48" y="158">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="2" id="1"/>
                            </keystate>
                        </if>
                        <else-if comment="false" x="37" y="207">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="48" y="240">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Walking Right"/>
                                </setanim>
                                <set-val-0-3 comment="false" x="48" y="267">
                                    <int id="0" val="right"/>
                                </set-val-0-3>
                                <set-dxy comment="false" x="48" y="287">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-0-2 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="3" id="1"/>
                            </keystate>
                        </else-if>
                        <else comment="false" x="37" y="331">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="48" y="351">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <if comment="false" x="48" y="378">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="408">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Idle Left"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="left"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="447">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="477">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Idle Right"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="right"/>
                                    </eq>
                                </else-if>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-dxy>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="540">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="578">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="48" y="611">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Walking Down"/>
                                </setanim>
                                <set-dxy comment="false" x="48" y="638">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-0-2 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <set-val-0-3 comment="false" x="48" y="670">
                                    <int id="0" val="down"/>
                                </set-val-0-3>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="1" id="1"/>
                            </keystate>
                        </if>
                        <else-if comment="false" x="37" y="702">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="48" y="735">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Walking Up"/>
                                </setanim>
                                <set-dxy comment="false" x="48" y="762">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <set-val-0-3 comment="false" x="48" y="799">
                                    <int id="0" val="up"/>
                                </set-val-0-3>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="0" id="1"/>
                            </keystate>
                        </else-if>
                        <else comment="false" x="37" y="831">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="48" y="851">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <if comment="false" x="48" y="878">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="908">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Idle Up"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="up"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="947">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="977">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Idle Down"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="down"/>
                                    </eq>
                                </else-if>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-dxy>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-game-val-3 comment="false" x="26" y="40">
                    <int id="0" val="10"/>
                </set-game-val-3>
            </group>
        </init>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="7" id="-1">
                        <set-game-val-3 comment="false" x="37" y="85">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <first-actor comment="false" id="0" x="0" y="0"/>
                        <pick-type comment="false" id="1" x="0" y="0">
                            <actortype eid="35" id="0"/>
                        </pick-type>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="3" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="2" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="3"/>
                </scene-change-through>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="39" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="8" id="1">
        <draw-text comment="false" x="97" y="248">
            <int id="0" val="Turnapia has Awoken!"/>
            <int id="1" val=""/>
            <int id="2" val=""/>
        </draw-text>
    </group>
    <group eventID="8" id="-1"/>
</groups>
