<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set-game-val-8 comment="false" x="37" y="72">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                        <if comment="false" x="37" y="102">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="140">
                                    <actortype eid="19" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="180">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Walking Down"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="224">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="262">
                                    <actortype eid="19" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="302">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Idle Down"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="346">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="384">
                                    <actortype eid="19" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="424">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Walking Up"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="473">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="511">
                                    <actortype eid="19" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="551">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Idle Up"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="600">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="638">
                                    <actortype eid="19" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="678">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Walking Right"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="722">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="760">
                                    <actortype eid="19" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="800">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Idle Right"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="844">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="882">
                                    <actortype eid="19" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-wh>
                                    </minus>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="927">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Walking Left"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="976">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="1014">
                                    <actortype eid="19" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-wh>
                                    </minus>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="1059">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Idle Left"/>
                            </eq>
                        </if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </lesseq>
                </if>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="78">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="48" y="111">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Walking Left"/>
                                </setanim>
                                <set-val-0-3 comment="false" x="48" y="138">
                                    <int id="0" val="left"/>
                                </set-val-0-3>
                                <set-dxy comment="false" x="48" y="158">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="2" id="1"/>
                            </keystate>
                        </if>
                        <else-if comment="false" x="37" y="207">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="48" y="240">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Walking Right"/>
                                </setanim>
                                <set-val-0-3 comment="false" x="48" y="267">
                                    <int id="0" val="right"/>
                                </set-val-0-3>
                                <set-dxy comment="false" x="48" y="287">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-0-2 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="3" id="1"/>
                            </keystate>
                        </else-if>
                        <else comment="false" x="37" y="331">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="48" y="351">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <if comment="false" x="48" y="378">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="408">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Idle Left"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="left"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="447">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="477">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Idle Right"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="right"/>
                                    </eq>
                                </else-if>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-dxy>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="540">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="578">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="48" y="611">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Walking Down"/>
                                </setanim>
                                <set-dxy comment="false" x="48" y="638">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-0-2 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <set-val-0-3 comment="false" x="48" y="670">
                                    <int id="0" val="down"/>
                                </set-val-0-3>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="1" id="1"/>
                            </keystate>
                        </if>
                        <else-if comment="false" x="37" y="702">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="48" y="735">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Walking Up"/>
                                </setanim>
                                <set-dxy comment="false" x="48" y="762">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <set-val-0-3 comment="false" x="48" y="799">
                                    <int id="0" val="up"/>
                                </set-val-0-3>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="0" id="1"/>
                            </keystate>
                        </else-if>
                        <else comment="false" x="37" y="831">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="48" y="851">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <if comment="false" x="48" y="878">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="908">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Idle Up"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="up"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="947">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="977">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Idle Down"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="down"/>
                                    </eq>
                                </else-if>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-dxy>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <set-game-val-3 comment="false" x="26" y="67">
                    <int id="0" val="100"/>
                </set-game-val-3>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="9" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-game-val-3 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-3>
                <push-shove comment="false" x="26" y="77">
                    <ACTOR eid="lastcollided" id="0"/>
                    <int id="1" val="1"/>
                    <get-game-val-0 comment="false" id="2" x="0" y="0"/>
                    <get-game-val-1 comment="false" id="3" x="0" y="0"/>
                    <int id="4" val="15"/>
                </push-shove>
                <set-dxy comment="false" x="26" y="109">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <set-dxy comment="false" x="26" y="136">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <if comment="false" x="26" y="163">
                    <group eventID="9" id="-1">
                        <die comment="false" x="37" y="193">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="35" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="11" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <set-game-val-0 comment="false" x="26" y="42">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-0>
                <set-game-val-1 comment="false" x="26" y="75">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-game-val-1>
            </group>
            <int id="0" val="1.5"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="46" id="0"/>
                </set-font-new>
                <to-screen-space comment="false" x="26" y="67"/>
                <draw-text comment="false" x="26" y="87">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-wh>
                    </minus>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="13" id="-1">
                        <set-game-val-3 comment="false" x="37" y="85">
                            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="lastcollided" id="0"/>
                        </getanim>
                        <int id="1" val="Collected"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="122">
                    <group eventID="13" id="-1">
                        <set-game-val-3 comment="false" x="37" y="142">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="5"/>
                            </plus>
                        </set-game-val-3>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="37" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <push-shove comment="false" x="26" y="47">
                    <ACTOR eid="lastcollided" id="0"/>
                    <int id="1" val="1"/>
                    <get-game-val-0 comment="false" id="2" x="0" y="0"/>
                    <get-game-val-1 comment="false" id="3" x="0" y="0"/>
                    <int id="4" val="15"/>
                </push-shove>
                <set-dxy comment="false" x="26" y="79">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <set-dxy comment="false" x="26" y="106">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="47" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="14" id="-1"/>
</groups>
