<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <if comment="false" x="26" y="79">
                    <group eventID="1" id="-1">
                        <set-game-val-17 comment="false" x="37" y="109">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-17>
                        <if comment="false" x="37" y="134">
                            <group eventID="1" id="-1">
                                <create-actor3-next comment="false" x="48" y="164">
                                    <actortype eid="0" id="0"/>
                                    <int id="1" val="580"/>
                                    <int id="2" val="270"/>
                                    <int id="3" val="1"/>
                                </create-actor3-next>
                                <scene-change-through comment="false" x="48" y="191">
                                    <scene eid="5" id="0"/>
                                    <int id="1" val="3"/>
                                    <int id="2" val="1.5"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <scenename comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="scene 1"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="230">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="260">
                                    <group eventID="1" id="-1">
                                        <create-actor3-next comment="false" x="59" y="298">
                                            <actortype eid="0" id="0"/>
                                            <int id="1" val="300"/>
                                            <int id="2" val="410"/>
                                            <int id="3" val="1"/>
                                        </create-actor3-next>
                                        <scene-change-through comment="false" x="59" y="325">
                                            <scene eid="6" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="1.5"/>
                                        </scene-change-through>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <int id="1" val="enter up"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="364">
                                    <group eventID="1" id="-1">
                                        <create-actor3-next comment="false" x="59" y="402">
                                            <actortype eid="0" id="0"/>
                                            <int id="1" val="63"/>
                                            <int id="2" val="272"/>
                                            <int id="3" val="1"/>
                                        </create-actor3-next>
                                        <scene-change-through comment="false" x="59" y="429">
                                            <scene eid="4" id="0"/>
                                            <int id="1" val="4"/>
                                            <int id="2" val="1.5"/>
                                        </scene-change-through>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <int id="1" val="enter right"/>
                                    </eq>
                                </else-if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <scenename comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="scene 2"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="480">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="510">
                                    <group eventID="1" id="-1">
                                        <create-actor3-next comment="false" x="59" y="548">
                                            <actortype eid="0" id="0"/>
                                            <int id="1" val="304"/>
                                            <int id="2" val="63"/>
                                            <int id="3" val="1"/>
                                        </create-actor3-next>
                                        <scene-change-through comment="false" x="59" y="575">
                                            <scene eid="5" id="0"/>
                                            <int id="1" val="2"/>
                                            <int id="2" val="1.5"/>
                                        </scene-change-through>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <int id="1" val="enter down"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="614">
                                    <group eventID="1" id="-1">
                                        <create-actor3-next comment="false" x="59" y="652">
                                            <actortype eid="0" id="0"/>
                                            <int id="1" val="74"/>
                                            <int id="2" val="206"/>
                                            <int id="3" val="1"/>
                                        </create-actor3-next>
                                        <scene-change-through comment="false" x="59" y="679">
                                            <scene eid="7" id="0"/>
                                            <int id="1" val="4"/>
                                            <int id="2" val="1.5"/>
                                        </scene-change-through>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <int id="1" val="enter right"/>
                                    </eq>
                                </else-if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <scenename comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="scene 3"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="730">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="760">
                                    <group eventID="1" id="-1">
                                        <create-actor3-next comment="false" x="59" y="798">
                                            <actortype eid="0" id="0"/>
                                            <int id="1" val="312"/>
                                            <int id="2" val="410"/>
                                            <int id="3" val="1"/>
                                        </create-actor3-next>
                                        <scene-change-through comment="false" x="59" y="825">
                                            <scene eid="2" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="1.5"/>
                                        </scene-change-through>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <int id="1" val="enter up"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="864">
                                    <group eventID="1" id="-1">
                                        <create-actor3-next comment="false" x="59" y="902">
                                            <actortype eid="0" id="0"/>
                                            <int id="1" val="555"/>
                                            <int id="2" val="208"/>
                                            <int id="3" val="1"/>
                                        </create-actor3-next>
                                        <scene-change-through comment="false" x="59" y="929">
                                            <scene eid="6" id="0"/>
                                            <int id="1" val="3"/>
                                            <int id="2" val="1.5"/>
                                        </scene-change-through>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <int id="1" val="enter left"/>
                                    </eq>
                                </else-if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <scenename comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="scene 4"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="2">
        <die comment="false" x="657" y="243">
            <ACTOR eid="lastcollided" id="0"/>
        </die>
    </group>
    <group eventID="1" id="3">
        <die comment="false" x="705" y="291">
            <ACTOR eid="lastcollided" id="0"/>
        </die>
    </group>
    <group eventID="1" id="4">
        <die comment="false" x="753" y="339">
            <ACTOR eid="lastcollided" id="0"/>
        </die>
    </group>
    <group eventID="1" id="6">
        <die comment="false" x="978" y="188">
            <ACTOR eid="lastcollided" id="0"/>
        </die>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="enter left"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="109">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="139">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="177">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter right"/>
                                </setanim>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="600"/>
                            </moreeq>
                        </if>
                        <if comment="false" x="37" y="216">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="254">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter up"/>
                                </setanim>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="33"/>
                            </lesseq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="305">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="335">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="373">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter down"/>
                                </setanim>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="440"/>
                            </moreeq>
                        </if>
                        <if comment="false" x="37" y="412">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="450">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter right"/>
                                </setanim>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="600"/>
                            </moreeq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 3"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="501">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="531">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="569">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter up"/>
                                </setanim>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="37"/>
                            </lesseq>
                        </if>
                        <if comment="false" x="37" y="608">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="646">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter left"/>
                                </setanim>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="40"/>
                            </lesseq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 4"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
