<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <set-game-val-17 comment="false" x="37" y="77">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-17>
                        <if comment="false" x="37" y="102">
                            <group eventID="1" id="-1">
                                <create-actor3-next comment="false" x="48" y="132">
                                    <actortype eid="0" id="0"/>
                                    <int id="1" val="588"/>
                                    <int id="2" val="270"/>
                                    <int id="3" val="1"/>
                                </create-actor3-next>
                                <scene-change-through comment="false" x="48" y="159">
                                    <scene eid="5" id="0"/>
                                    <int id="1" val="3"/>
                                    <int id="2" val="1.5"/>
                                </scene-change-through>
                                <set-game-val-17 comment="false" x="48" y="186">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-17>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <scenename comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="scene 1"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="223">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="253">
                                    <group eventID="1" id="-1">
                                        <create-actor3-next comment="false" x="59" y="291">
                                            <actortype eid="0" id="0"/>
                                            <int id="1" val="300"/>
                                            <int id="2" val="420"/>
                                            <int id="3" val="1"/>
                                        </create-actor3-next>
                                        <scene-change-through comment="false" x="59" y="318">
                                            <scene eid="6" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="1.5"/>
                                        </scene-change-through>
                                        <set-game-val-17 comment="false" x="59" y="345">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-17>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <int id="1" val="enter up"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="382">
                                    <group eventID="1" id="-1">
                                        <create-actor3-next comment="false" x="59" y="420">
                                            <actortype eid="0" id="0"/>
                                            <int id="1" val="50"/>
                                            <int id="2" val="272"/>
                                            <int id="3" val="1"/>
                                        </create-actor3-next>
                                        <scene-change-through comment="false" x="59" y="447">
                                            <scene eid="4" id="0"/>
                                            <int id="1" val="4"/>
                                            <int id="2" val="1.5"/>
                                        </scene-change-through>
                                        <set-game-val-17 comment="false" x="59" y="474">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-17>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <int id="1" val="enter right"/>
                                    </eq>
                                </else-if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <scenename comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="scene 2"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="523">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="553">
                                    <group eventID="1" id="-1">
                                        <create-actor3-next comment="false" x="59" y="591">
                                            <actortype eid="0" id="0"/>
                                            <int id="1" val="307"/>
                                            <int id="2" val="46"/>
                                            <int id="3" val="1"/>
                                        </create-actor3-next>
                                        <scene-change-through comment="false" x="59" y="618">
                                            <scene eid="5" id="0"/>
                                            <int id="1" val="2"/>
                                            <int id="2" val="1.5"/>
                                        </scene-change-through>
                                        <set-game-val-17 comment="false" x="59" y="645">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-17>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <int id="1" val="enter down"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="682">
                                    <group eventID="1" id="-1">
                                        <create-actor3-next comment="false" x="59" y="720">
                                            <actortype eid="0" id="0"/>
                                            <int id="1" val="50"/>
                                            <int id="2" val="206"/>
                                            <int id="3" val="1"/>
                                        </create-actor3-next>
                                        <scene-change-through comment="false" x="59" y="747">
                                            <scene eid="7" id="0"/>
                                            <int id="1" val="4"/>
                                            <int id="2" val="1.5"/>
                                        </scene-change-through>
                                        <set-game-val-17 comment="false" x="59" y="774">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-17>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <int id="1" val="enter right"/>
                                    </eq>
                                </else-if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <scenename comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="scene 3"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="823">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="853">
                                    <group eventID="1" id="-1">
                                        <create-actor3-next comment="false" x="59" y="891">
                                            <actortype eid="0" id="0"/>
                                            <int id="1" val="430"/>
                                            <int id="2" val="322"/>
                                            <int id="3" val="1"/>
                                        </create-actor3-next>
                                        <scene-change-through comment="false" x="59" y="918">
                                            <scene eid="2" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="1.5"/>
                                        </scene-change-through>
                                        <set-game-val-17 comment="false" x="59" y="945">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-17>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <int id="1" val="enter up"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="982">
                                    <group eventID="1" id="-1">
                                        <create-actor3-next comment="false" x="59" y="1020">
                                            <actortype eid="0" id="0"/>
                                            <int id="1" val="580"/>
                                            <int id="2" val="205"/>
                                            <int id="3" val="1"/>
                                        </create-actor3-next>
                                        <scene-change-through comment="false" x="59" y="1047">
                                            <scene eid="6" id="0"/>
                                            <int id="1" val="3"/>
                                            <int id="2" val="1.5"/>
                                        </scene-change-through>
                                        <set-game-val-17 comment="false" x="59" y="1074">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-17>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </getanim>
                                        <int id="1" val="enter left"/>
                                    </eq>
                                </else-if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <scenename comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="scene 4"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="enter left"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="109">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="139">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="177">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter right"/>
                                </setanim>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="600"/>
                            </moreeq>
                        </if>
                        <if comment="false" x="37" y="216">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="254">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter up"/>
                                </setanim>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="33"/>
                            </lesseq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="305">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="335">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="373">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter down"/>
                                </setanim>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="440"/>
                            </moreeq>
                        </if>
                        <if comment="false" x="37" y="412">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="450">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter right"/>
                                </setanim>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="600"/>
                            </moreeq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 3"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="501">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="531">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="569">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter up"/>
                                </setanim>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="37"/>
                            </lesseq>
                        </if>
                        <if comment="false" x="37" y="608">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="646">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="enter left"/>
                                </setanim>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="40"/>
                            </lesseq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 4"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
