<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <sound eid="81" id="1"/>
                </play-sound4>
                <if comment="false" x="26" y="69">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="107">
                            <actortype eid="79" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="147">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Down Start"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="191">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="229">
                            <actortype eid="79" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="269">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Down Start"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="313">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="351">
                            <actortype eid="79" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="391">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Up Start"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="440">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="478">
                            <actortype eid="79" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="518">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Up Start"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="567">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="605">
                            <actortype eid="79" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="645">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Right Start"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="689">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="727">
                            <actortype eid="79" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="767">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Right Start"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="811">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="849">
                            <actortype eid="79" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </minus>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="894">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Left Start"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="943">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="981">
                            <actortype eid="79" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </minus>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="1026">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Left Start"/>
                    </eq>
                </if>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="1">
        <if comment="false" x="520" y="1095">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="531" y="1133">
                    <actortype eid="55" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-dxy comment="false" x="531" y="1173">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </getanim>
                <int id="1" val="Walking Down Fire 2"/>
            </eq>
        </if>
        <if comment="false" x="520" y="1217">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="531" y="1255">
                    <actortype eid="55" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-dxy comment="false" x="531" y="1295">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </getanim>
                <int id="1" val="Idle Down Fire 2"/>
            </eq>
        </if>
        <if comment="false" x="520" y="1339">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="531" y="1377">
                    <actortype eid="55" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-dxy comment="false" x="531" y="1417">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <neg comment="false" id="2" x="0" y="0">
                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                    </neg>
                </set-dxy>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </getanim>
                <int id="1" val="Walking Up Fire 2"/>
            </eq>
        </if>
        <if comment="false" x="520" y="1466">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="531" y="1504">
                    <actortype eid="55" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-dxy comment="false" x="531" y="1544">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <neg comment="false" id="2" x="0" y="0">
                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                    </neg>
                </set-dxy>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </getanim>
                <int id="1" val="Idle Up Fire 2"/>
            </eq>
        </if>
        <if comment="false" x="520" y="1593">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="531" y="1631">
                    <actortype eid="55" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-dxy comment="false" x="531" y="1671">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </getanim>
                <int id="1" val="Walking Right Fire 2"/>
            </eq>
        </if>
        <if comment="false" x="520" y="1715">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="531" y="1753">
                    <actortype eid="55" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-dxy comment="false" x="531" y="1793">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </getanim>
                <int id="1" val="Idle Right Fire 2"/>
            </eq>
        </if>
        <if comment="false" x="520" y="1837">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="531" y="1875">
                    <actortype eid="55" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-wh>
                    </minus>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="2"/>
                </create-actor3>
                <set-dxy comment="false" x="531" y="1920">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <neg comment="false" id="2" x="0" y="0">
                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                    </neg>
                </set-dxy>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </getanim>
                <int id="1" val="Walking Left Fire 2"/>
            </eq>
        </if>
        <if comment="false" x="520" y="1969">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="531" y="2007">
                    <actortype eid="55" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-wh>
                    </minus>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="2"/>
                </create-actor3>
                <set-dxy comment="false" x="531" y="2052">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <neg comment="false" id="2" x="0" y="0">
                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                    </neg>
                </set-dxy>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <getanim comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </getanim>
                <int id="1" val="Idle Left Fire 2"/>
            </eq>
        </if>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="17" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="17" id="-1">
                        <set-game-val-18 comment="false" x="37" y="72">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                        <shader-apply comment="false" x="37" y="97">
                            <shader-filters comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </shader-filters>
                        </shader-apply>
                        <pause-unpause comment="false" x="37" y="130">
                            <int id="0" val="0"/>
                        </pause-unpause>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-18 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="169">
                    <group eventID="17" id="-1">
                        <set-game-val-18 comment="false" x="37" y="199">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                        <shader-clear comment="false" x="37" y="224"/>
                        <pause-unpause comment="false" x="37" y="244">
                            <int id="0" val="1"/>
                        </pause-unpause>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-18 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="4" id="-1">
                                <if comment="false" x="48" y="108">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="141">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Walking Left Start"/>
                                        </setanim>
                                        <set-val-0-3 comment="false" x="59" y="168">
                                            <int id="0" val="left"/>
                                        </set-val-0-3>
                                        <set-dxy comment="false" x="59" y="188">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <neg comment="false" id="2" x="0" y="0">
                                                <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-dxy>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="2" id="1"/>
                                    </keystate>
                                </if>
                                <else-if comment="false" x="48" y="237">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="270">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Walking Right Start"/>
                                        </setanim>
                                        <set-val-0-3 comment="false" x="59" y="297">
                                            <int id="0" val="right"/>
                                        </set-val-0-3>
                                        <set-dxy comment="false" x="59" y="317">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <get-val-0-2 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="3" id="1"/>
                                    </keystate>
                                </else-if>
                                <else comment="false" x="48" y="361">
                                    <group eventID="4" id="-1">
                                        <set-dxy comment="false" x="59" y="381">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                        <if comment="false" x="59" y="408">
                                            <group eventID="4" id="-1">
                                                <setanim comment="false" x="70" y="438">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Idle Left Start"/>
                                                </setanim>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="left"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="477">
                                            <group eventID="4" id="-1">
                                                <setanim comment="false" x="70" y="507">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Idle Right Start"/>
                                                </setanim>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="right"/>
                                            </eq>
                                        </else-if>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="570">
                            <group eventID="4" id="-1">
                                <if comment="false" x="48" y="608">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="641">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Walking Down Start"/>
                                        </setanim>
                                        <set-dxy comment="false" x="59" y="668">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <get-val-0-2 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                        <set-val-0-3 comment="false" x="59" y="700">
                                            <int id="0" val="down"/>
                                        </set-val-0-3>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="1" id="1"/>
                                    </keystate>
                                </if>
                                <else-if comment="false" x="48" y="732">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="59" y="765">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Walking Up Start"/>
                                        </setanim>
                                        <set-dxy comment="false" x="59" y="792">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <neg comment="false" id="2" x="0" y="0">
                                                <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-dxy>
                                        <set-val-0-3 comment="false" x="59" y="829">
                                            <int id="0" val="up"/>
                                        </set-val-0-3>
                                    </group>
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="0" id="1"/>
                                    </keystate>
                                </else-if>
                                <else comment="false" x="48" y="861">
                                    <group eventID="4" id="-1">
                                        <set-dxy comment="false" x="59" y="881">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                        <if comment="false" x="59" y="908">
                                            <group eventID="4" id="-1">
                                                <setanim comment="false" x="70" y="938">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Idle Up Start"/>
                                                </setanim>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="up"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="977">
                                            <group eventID="4" id="-1">
                                                <setanim comment="false" x="70" y="1007">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Idle Down Start"/>
                                                </setanim>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="down"/>
                                            </eq>
                                        </else-if>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="1">
        <if comment="false" x="581" y="1130">
            <group eventID="4" id="-1">
                <if comment="false" x="592" y="1160">
                    <group eventID="4" id="-1">
                        <if comment="false" x="603" y="1198">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="614" y="1231">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Walking Left Fire 2"/>
                                </setanim>
                                <set-val-0-3 comment="false" x="614" y="1258">
                                    <int id="0" val="left"/>
                                </set-val-0-3>
                                <set-dxy comment="false" x="614" y="1278">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="2" id="1"/>
                            </keystate>
                        </if>
                        <else-if comment="false" x="603" y="1327">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="614" y="1360">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Walking Right Fire 2"/>
                                </setanim>
                                <set-val-0-3 comment="false" x="614" y="1387">
                                    <int id="0" val="right"/>
                                </set-val-0-3>
                                <set-dxy comment="false" x="614" y="1407">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-0-2 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="3" id="1"/>
                            </keystate>
                        </else-if>
                        <else comment="false" x="603" y="1451">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="614" y="1471">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <if comment="false" x="614" y="1498">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="625" y="1528">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Idle Left Fire 2"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="left"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="614" y="1567">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="625" y="1597">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Idle Right Fire 2"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="right"/>
                                    </eq>
                                </else-if>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-dxy>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="592" y="1660">
                    <group eventID="4" id="-1">
                        <if comment="false" x="603" y="1698">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="614" y="1731">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Walking Down Fire 2"/>
                                </setanim>
                                <set-dxy comment="false" x="614" y="1758">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-0-2 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <set-val-0-3 comment="false" x="614" y="1790">
                                    <int id="0" val="down"/>
                                </set-val-0-3>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="1" id="1"/>
                            </keystate>
                        </if>
                        <else-if comment="false" x="603" y="1822">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="614" y="1855">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Walking Up Fire 2"/>
                                </setanim>
                                <set-dxy comment="false" x="614" y="1882">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <set-val-0-3 comment="false" x="614" y="1919">
                                    <int id="0" val="up"/>
                                </set-val-0-3>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="0" id="1"/>
                            </keystate>
                        </else-if>
                        <else comment="false" x="603" y="1951">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="614" y="1971">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <if comment="false" x="614" y="1998">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="625" y="2028">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Idle Up Fire 2"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="up"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="614" y="2067">
                                    <group eventID="4" id="-1">
                                        <setanim comment="false" x="625" y="2097">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Idle Down Fire 2"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="down"/>
                                    </eq>
                                </else-if>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-dxy>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="2"/>
            </eq>
        </if>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="10" y="14">
            <group eventID="5" id="-1">
                <ignore-screen-tolerance comment="false" x="21" y="39">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <if comment="false" x="21" y="66">
                    <group eventID="5" id="-1">
                        <set-game-val-3 comment="false" x="32" y="96">
                            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else comment="false" x="21" y="133">
                    <group eventID="5" id="-1">
                        <set-game-val-3 comment="false" x="32" y="153">
                            <int id="0" val="100"/>
                        </set-game-val-3>
                    </group>
                </else>
                <if comment="false" x="21" y="185">
                    <group eventID="5" id="-1">
                        <set-fric-bounce comment="false" x="32" y="215">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="900"/>
                        </set-fric-bounce>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="21" y="254">
                    <group eventID="5" id="-1">
                        <set-fric-bounce comment="false" x="32" y="284">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="1"/>
                        </set-fric-bounce>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
                <if comment="false" x="21" y="323">
                    <group eventID="5" id="-1">
                        <set-game-val-3 comment="false" x="32" y="353">
                            <int id="0" val="500"/>
                        </set-game-val-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Testing Chamber"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="9" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-game-val-3 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-3>
                <set-dxy comment="false" x="26" y="77">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <set-dxy comment="false" x="26" y="104">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <if comment="false" x="26" y="131">
                    <group eventID="9" id="-1">
                        <die comment="false" x="37" y="161">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="35" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="11" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <set-game-val-0 comment="false" x="26" y="42">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-0>
                <set-game-val-1 comment="false" x="26" y="75">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-game-val-1>
            </group>
            <int id="0" val="1.5"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <draw comment="false" x="19" y="10">
            <group eventID="12" id="-1">
                <set-font-new comment="false" x="30" y="35">
                    <font eid="46" id="0"/>
                </set-font-new>
                <to-screen-space comment="false" x="30" y="62"/>
                <draw-text comment="false" x="30" y="82">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-wh>
                    </minus>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="14" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-game-val-3 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="10"/>
                    </minus>
                </set-game-val-3>
                <die comment="false" x="26" y="77">
                    <ACTOR eid="lastcollided" id="0"/>
                </die>
                <set-dxy comment="false" x="26" y="104">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <set-dxy comment="false" x="26" y="131">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <if comment="false" x="26" y="158">
                    <group eventID="14" id="-1">
                        <set-game-val-3 comment="false" x="37" y="188">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="20"/>
                            </minus>
                        </set-game-val-3>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="200"/>
                    </lesseq>
                </if>
                <if comment="false" x="26" y="230">
                    <group eventID="14" id="-1">
                        <die comment="false" x="37" y="260">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="47" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <set-dxy comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <set-dxy comment="false" x="26" y="74">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-dxy>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="8" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="15" id="-1"/>
</groups>
