<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="77">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="115">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Collect"/>
                                </setanim>
                                <dolater comment="false" x="48" y="142">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="169">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Collected"/>
                                        </setanim>
                                    </group>
                                    <int id="0" val=".4"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Idle"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="220">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="258">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1.25"/>
                                    </plus>
                                </set-game-val-3>
                                <set-game-val-15 comment="false" x="48" y="288">
                                    <int id="0" val="1"/>
                                </set-game-val-15>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Collect"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="320">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="358">
                                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Collected"/>
                            </eq>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="407">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="437">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="475">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Collect"/>
                                </setanim>
                                <dolater comment="false" x="48" y="502">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="529">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Collected"/>
                                        </setanim>
                                    </group>
                                    <int id="0" val=".4"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Idle"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="580">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="618">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1.25"/>
                                    </plus>
                                </set-game-val-3>
                                <set-game-val-15 comment="false" x="48" y="648">
                                    <int id="0" val="1"/>
                                </set-game-val-15>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Collect"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="680">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="718">
                                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Collected"/>
                            </eq>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="767">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="797">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="835">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Collect"/>
                                </setanim>
                                <dolater comment="false" x="48" y="862">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="889">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Collected"/>
                                        </setanim>
                                    </group>
                                    <int id="0" val=".4"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Idle"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="940">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="978">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1.25"/>
                                    </plus>
                                </set-game-val-3>
                                <set-game-val-15 comment="false" x="48" y="1008">
                                    <int id="0" val="1"/>
                                </set-game-val-15>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Collect"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="1040">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="1078">
                                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Collected"/>
                            </eq>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 3"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="1127">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="1157">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="48" y="1195">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Collect"/>
                                </setanim>
                                <dolater comment="false" x="48" y="1222">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1249">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Collected"/>
                                        </setanim>
                                    </group>
                                    <int id="0" val=".4"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Idle"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="1300">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="1338">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1.25"/>
                                    </plus>
                                </set-game-val-3>
                                <set-game-val-15 comment="false" x="48" y="1368">
                                    <int id="0" val="1"/>
                                </set-game-val-15>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Collect"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="1400">
                            <group eventID="3" id="-1">
                                <set-game-val-3 comment="false" x="48" y="1438">
                                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Collected"/>
                            </eq>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 4"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
</groups>
