<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-13 comment="false" x="26" y="47">
                    <int id="0" val="3"/>
                </set-game-val-13>
                <die comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
