<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </init>
    </group>
    <group eventID="1" id="1">
        <dolater comment="false" x="714" y="150">
            <group eventID="1" id="-1"/>
            <int id="0" val=""/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-17 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-17>
            </group>
            <int id="0" val=".5"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="2" id="-1"/>
</groups>
