<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-17 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-17>
                <if comment="false" x="26" y="65">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="95">
                            <actortype eid="0" id="0"/>
                            <int id="1" val="580"/>
                            <int id="2" val="210"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="134">
                    <group eventID="1" id="-1">
                        <set-game-val-16 comment="false" x="37" y="164">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-16>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="scene 2"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
