<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound-channel comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <sound eid="73" id="1"/>
                    <int id="2" val="1"/>
                </play-sound-channel>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
