<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-17 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-17>
            </group>
            <int id="0" val=".5"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="2" id="2">
        <to-screen-space comment="false" x="25" y="128"/>
    </group>
    <group eventID="2" id="3">
        <draw-text comment="false" x="20" y="205">
            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
            <get-xy comment="false" id="1" x="0" y="0">
                <ACTOR eid="lastcreated" id="0"/>
                <int id="1" val="2"/>
            </get-xy>
            <minus comment="false" id="2" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="3"/>
                </get-xy>
                <get-wh comment="false" id="1" x="0" y="0">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                </get-wh>
            </minus>
        </draw-text>
    </group>
    <group eventID="2" id="-1"/>
</groups>
