<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <play-sound-channel comment="false" x="37" y="70">
                            <int id="0" val="1"/>
                            <sound eid="73" id="1"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="109">
                    <group eventID="1" id="-1">
                        <control-sound-channel comment="false" x="37" y="139">
                            <int id="0" val="1"/>
                            <int id="1" val="1"/>
                        </control-sound-channel>
                        <play-sound-channel comment="false" x="37" y="166">
                            <int id="0" val="1"/>
                            <sound eid="74" id="1"/>
                            <int id="2" val="2"/>
                        </play-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-20 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
