<?xml version="1.0"?>
<font>
<info face="46" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="76" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font46.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="21" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="7" height="66" xoffset="8" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="106" x="7" y="0" width="16" height="64" xoffset="-2" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="125" x="23" y="0" width="26" height="61" xoffset="8" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="123" x="49" y="0" width="26" height="61" xoffset="8" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="74" x="75" y="0" width="21" height="61" xoffset="-4" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="36" x="96" y="0" width="32" height="60" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="127" x="128" y="0" width="34" height="59" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="93" x="162" y="0" width="15" height="59" xoffset="6" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="91" x="177" y="0" width="15" height="59" xoffset="5" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="64" x="192" y="0" width="57" height="59" xoffset="4" yoffset="14" xadvance="65" page="0" chnl="0" />
<char id="41" x="249" y="0" width="16" height="59" xoffset="5" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="40" x="265" y="0" width="16" height="59" xoffset="5" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="81" x="281" y="0" width="45" height="58" xoffset="3" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="92" x="326" y="0" width="23" height="54" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="47" x="349" y="0" width="23" height="54" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="121" x="372" y="0" width="36" height="51" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="0" />
<char id="113" x="408" y="0" width="33" height="51" xoffset="3" yoffset="24" xadvance="41" page="0" chnl="0" />
<char id="112" x="441" y="0" width="34" height="51" xoffset="5" yoffset="24" xadvance="41" page="0" chnl="0" />
<char id="103" x="475" y="0" width="33" height="51" xoffset="3" yoffset="24" xadvance="41" page="0" chnl="0" />
<char id="100" x="0" y="66" width="33" height="51" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="98" x="33" y="66" width="34" height="51" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="108" x="67" y="66" width="7" height="50" xoffset="6" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="107" x="74" y="66" width="33" height="50" xoffset="5" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="105" x="107" y="66" width="7" height="50" xoffset="6" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="104" x="114" y="66" width="32" height="50" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="102" x="146" y="66" width="25" height="50" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="83" x="171" y="66" width="35" height="50" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="79" x="206" y="66" width="45" height="50" xoffset="3" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="71" x="251" y="66" width="43" height="50" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="67" x="294" y="66" width="40" height="50" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="57" x="334" y="66" width="34" height="50" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="56" x="368" y="66" width="34" height="50" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="54" x="402" y="66" width="34" height="50" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="51" x="436" y="66" width="33" height="50" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="48" x="469" y="66" width="34" height="50" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="38" x="0" y="117" width="45" height="50" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="37" x="45" y="117" width="56" height="50" xoffset="3" yoffset="12" xadvance="61" page="0" chnl="0" />
<char id="85" x="101" y="117" width="38" height="49" xoffset="5" yoffset="13" xadvance="47" page="0" chnl="0" />
<char id="63" x="139" y="117" width="27" height="49" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="53" x="166" y="117" width="33" height="49" xoffset="4" yoffset="13" xadvance="41" page="0" chnl="0" />
<char id="50" x="199" y="117" width="32" height="49" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="90" x="231" y="117" width="40" height="48" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="89" x="271" y="117" width="41" height="48" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="0" />
<char id="88" x="312" y="117" width="41" height="48" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="87" x="353" y="117" width="61" height="48" xoffset="2" yoffset="13" xadvance="64" page="0" chnl="0" />
<char id="86" x="414" y="117" width="45" height="48" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="84" x="459" y="117" width="42" height="48" xoffset="-1" yoffset="13" xadvance="40" page="0" chnl="0" />
<char id="82" x="0" y="167" width="38" height="48" xoffset="6" yoffset="13" xadvance="45" page="0" chnl="0" />
<char id="80" x="38" y="167" width="32" height="48" xoffset="6" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="78" x="70" y="167" width="37" height="48" xoffset="6" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="77" x="107" y="167" width="44" height="48" xoffset="6" yoffset="13" xadvance="56" page="0" chnl="0" />
<char id="76" x="151" y="167" width="31" height="48" xoffset="6" yoffset="13" xadvance="36" page="0" chnl="0" />
<char id="75" x="182" y="167" width="40" height="48" xoffset="6" yoffset="13" xadvance="42" page="0" chnl="0" />
<char id="73" x="222" y="167" width="8" height="48" xoffset="6" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="72" x="230" y="167" width="37" height="48" xoffset="6" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="70" x="267" y="167" width="29" height="48" xoffset="6" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="69" x="296" y="167" width="32" height="48" xoffset="6" yoffset="13" xadvance="41" page="0" chnl="0" />
<char id="68" x="328" y="167" width="41" height="48" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="0" />
<char id="66" x="369" y="167" width="35" height="48" xoffset="6" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="65" x="404" y="167" width="45" height="48" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="55" x="449" y="167" width="32" height="48" xoffset="5" yoffset="13" xadvance="41" page="0" chnl="0" />
<char id="52" x="0" y="215" width="36" height="48" xoffset="3" yoffset="13" xadvance="41" page="0" chnl="0" />
<char id="49" x="36" y="215" width="29" height="48" xoffset="7" yoffset="13" xadvance="41" page="0" chnl="0" />
<char id="33" x="65" y="215" width="9" height="48" xoffset="9" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="35" x="74" y="215" width="46" height="47" xoffset="4" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="116" x="120" y="215" width="24" height="46" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="59" x="144" y="215" width="11" height="43" xoffset="5" yoffset="26" xadvance="22" page="0" chnl="0" />
<char id="43" x="155" y="215" width="42" height="42" xoffset="6" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="117" x="197" y="215" width="31" height="38" xoffset="5" yoffset="24" xadvance="41" page="0" chnl="0" />
<char id="115" x="228" y="215" width="29" height="38" xoffset="3" yoffset="24" xadvance="34" page="0" chnl="0" />
<char id="111" x="257" y="215" width="34" height="38" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="0" />
<char id="101" x="291" y="215" width="34" height="38" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="0" />
<char id="99" x="325" y="215" width="30" height="38" xoffset="3" yoffset="24" xadvance="36" page="0" chnl="0" />
<char id="97" x="355" y="215" width="32" height="38" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="0" />
<char id="122" x="387" y="215" width="30" height="37" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="0" />
<char id="120" x="417" y="215" width="36" height="37" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="0" />
<char id="119" x="453" y="215" width="49" height="37" xoffset="2" yoffset="24" xadvance="53" page="0" chnl="0" />
<char id="118" x="0" y="263" width="36" height="37" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="0" />
<char id="114" x="36" y="263" width="23" height="37" xoffset="5" yoffset="24" xadvance="27" page="0" chnl="0" />
<char id="110" x="59" y="263" width="32" height="37" xoffset="5" yoffset="24" xadvance="41" page="0" chnl="0" />
<char id="109" x="91" y="263" width="53" height="37" xoffset="5" yoffset="24" xadvance="63" page="0" chnl="0" />
<char id="62" x="144" y="263" width="42" height="37" xoffset="6" yoffset="22" xadvance="54" page="0" chnl="0" />
<char id="60" x="186" y="263" width="42" height="37" xoffset="6" yoffset="22" xadvance="54" page="0" chnl="0" />
<char id="58" x="228" y="263" width="9" height="35" xoffset="7" yoffset="26" xadvance="22" page="0" chnl="0" />
<char id="42" x="237" y="263" width="31" height="31" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="61" x="268" y="263" width="42" height="20" xoffset="6" yoffset="30" xadvance="54" page="0" chnl="0" />
<char id="94" x="310" y="263" width="42" height="19" xoffset="6" yoffset="13" xadvance="54" page="0" chnl="0" />
<char id="39" x="352" y="263" width="7" height="19" xoffset="6" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="34" x="359" y="263" width="19" height="19" xoffset="6" yoffset="13" xadvance="30" page="0" chnl="0" />
<char id="44" x="378" y="263" width="11" height="17" xoffset="5" yoffset="52" xadvance="21" page="0" chnl="0" />
<char id="96" x="389" y="263" width="17" height="14" xoffset="5" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="126" x="406" y="263" width="42" height="13" xoffset="6" yoffset="34" xadvance="54" page="0" chnl="0" />
<char id="46" x="448" y="263" width="9" height="9" xoffset="6" yoffset="52" xadvance="21" page="0" chnl="0" />
<char id="45" x="457" y="263" width="18" height="8" xoffset="3" yoffset="39" xadvance="24" page="0" chnl="0" />
<char id="95" x="475" y="263" width="35" height="7" xoffset="-1" yoffset="70" xadvance="33" page="0" chnl="0" />
</chars>
</font>
