<?xml version="1.0"?>
<font>
<info face="46" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="60" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font46.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="16" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="53" xoffset="6" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="106" x="6" y="0" width="11" height="51" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="74" x="17" y="0" width="16" height="50" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="125" x="33" y="0" width="20" height="49" xoffset="6" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="123" x="53" y="0" width="20" height="49" xoffset="6" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="36" x="73" y="0" width="25" height="49" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="93" x="98" y="0" width="12" height="48" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="91" x="110" y="0" width="12" height="48" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="41" x="122" y="0" width="13" height="48" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="40" x="135" y="0" width="12" height="48" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="127" x="147" y="0" width="26" height="47" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="81" x="173" y="0" width="35" height="47" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="64" x="208" y="0" width="43" height="47" xoffset="3" yoffset="8" xadvance="49" page="0" chnl="0" />
<char id="92" x="251" y="0" width="18" height="45" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="47" x="269" y="0" width="18" height="45" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="100" x="287" y="0" width="26" height="42" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="98" x="313" y="0" width="25" height="42" xoffset="4" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="121" x="338" y="0" width="27" height="41" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="113" x="365" y="0" width="26" height="41" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="112" x="391" y="0" width="25" height="41" xoffset="4" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="108" x="416" y="0" width="6" height="41" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="107" x="422" y="0" width="25" height="41" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="105" x="447" y="0" width="6" height="41" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="104" x="453" y="0" width="24" height="41" xoffset="4" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="103" x="477" y="0" width="26" height="41" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="102" x="0" y="53" width="18" height="41" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="85" x="18" y="53" width="28" height="41" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="83" x="46" y="53" width="26" height="41" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="79" x="72" y="53" width="35" height="41" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="71" x="107" y="53" width="33" height="41" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="67" x="140" y="53" width="30" height="41" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="57" x="170" y="53" width="26" height="41" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="56" x="196" y="53" width="26" height="41" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="54" x="222" y="53" width="26" height="41" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="53" x="248" y="53" width="25" height="41" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="51" x="273" y="53" width="25" height="41" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="48" x="298" y="53" width="26" height="41" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="38" x="324" y="53" width="34" height="41" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="37" x="358" y="53" width="42" height="41" xoffset="2" yoffset="6" xadvance="46" page="0" chnl="0" />
<char id="90" x="400" y="53" width="30" height="40" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="89" x="430" y="53" width="31" height="40" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="88" x="461" y="53" width="32" height="40" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="87" x="0" y="94" width="46" height="40" xoffset="1" yoffset="6" xadvance="48" page="0" chnl="0" />
<char id="86" x="46" y="94" width="34" height="40" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="84" x="80" y="94" width="32" height="40" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="82" x="112" y="94" width="29" height="40" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="80" x="141" y="94" width="25" height="40" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="78" x="166" y="94" width="29" height="40" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="77" x="195" y="94" width="34" height="40" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="0" />
<char id="76" x="229" y="94" width="24" height="40" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="75" x="253" y="94" width="31" height="40" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="73" x="284" y="94" width="7" height="40" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="72" x="291" y="94" width="29" height="40" xoffset="4" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="70" x="320" y="94" width="22" height="40" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="69" x="342" y="94" width="25" height="40" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="68" x="367" y="94" width="32" height="40" xoffset="4" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="66" x="399" y="94" width="27" height="40" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="65" x="426" y="94" width="34" height="40" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="63" x="460" y="94" width="21" height="40" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="55" x="481" y="94" width="25" height="40" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="52" x="0" y="134" width="27" height="40" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="50" x="27" y="134" width="24" height="40" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="49" x="51" y="134" width="23" height="40" xoffset="5" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="33" x="74" y="134" width="7" height="40" xoffset="7" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="35" x="81" y="134" width="35" height="39" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="116" x="116" y="134" width="18" height="38" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="59" x="134" y="134" width="9" height="35" xoffset="3" yoffset="17" xadvance="17" page="0" chnl="0" />
<char id="43" x="143" y="134" width="32" height="35" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="117" x="175" y="134" width="24" height="32" xoffset="4" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="115" x="199" y="134" width="22" height="32" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="111" x="221" y="134" width="26" height="32" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="101" x="247" y="134" width="26" height="32" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="99" x="273" y="134" width="23" height="32" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="97" x="296" y="134" width="25" height="32" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="122" x="321" y="134" width="23" height="31" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="120" x="344" y="134" width="27" height="31" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="119" x="371" y="134" width="37" height="31" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="0" />
<char id="118" x="408" y="134" width="27" height="31" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="114" x="435" y="134" width="17" height="31" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="110" x="452" y="134" width="24" height="31" xoffset="4" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="109" x="0" y="174" width="40" height="31" xoffset="4" yoffset="15" xadvance="47" page="0" chnl="0" />
<char id="62" x="40" y="174" width="32" height="30" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="0" />
<char id="60" x="72" y="174" width="32" height="30" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="0" />
<char id="58" x="104" y="174" width="7" height="29" xoffset="5" yoffset="17" xadvance="17" page="0" chnl="0" />
<char id="42" x="111" y="174" width="23" height="27" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="94" x="134" y="174" width="31" height="19" xoffset="5" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="39" x="165" y="174" width="6" height="19" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="34" x="171" y="174" width="15" height="19" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="61" x="186" y="174" width="32" height="18" xoffset="5" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="44" x="218" y="174" width="9" height="16" xoffset="3" yoffset="36" xadvance="16" page="0" chnl="0" />
<char id="96" x="227" y="174" width="13" height="14" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="126" x="240" y="174" width="32" height="12" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="0" />
<char id="46" x="272" y="174" width="7" height="10" xoffset="5" yoffset="36" xadvance="16" page="0" chnl="0" />
<char id="95" x="279" y="174" width="27" height="9" xoffset="-1" yoffset="49" xadvance="25" page="0" chnl="0" />
<char id="45" x="306" y="174" width="14" height="9" xoffset="2" yoffset="26" xadvance="18" page="0" chnl="0" />
</chars>
</font>
