<?xml version="1.0"?>
<font>
<info face="46" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="40" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font46.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="11" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="36" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="106" x="4" y="0" width="8" height="35" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="125" x="12" y="0" width="14" height="34" xoffset="4" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="123" x="26" y="0" width="14" height="34" xoffset="4" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="74" x="40" y="0" width="11" height="34" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="93" x="51" y="0" width="8" height="33" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="91" x="59" y="0" width="9" height="33" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="41" x="68" y="0" width="9" height="33" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="40" x="77" y="0" width="9" height="33" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="36" x="86" y="0" width="17" height="33" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="127" x="103" y="0" width="18" height="32" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="81" x="121" y="0" width="24" height="32" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="64" x="145" y="0" width="29" height="32" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="92" x="174" y="0" width="12" height="30" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="47" x="186" y="0" width="12" height="30" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="100" x="198" y="0" width="18" height="29" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="98" x="216" y="0" width="18" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="121" x="234" y="0" width="19" height="28" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="113" x="0" y="36" width="18" height="28" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="112" x="18" y="36" width="18" height="28" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="108" x="36" y="36" width="4" height="28" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="107" x="40" y="36" width="18" height="28" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="105" x="58" y="36" width="4" height="28" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="104" x="62" y="36" width="17" height="28" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="103" x="79" y="36" width="18" height="28" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="102" x="97" y="36" width="13" height="28" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="85" x="110" y="36" width="20" height="28" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="83" x="130" y="36" width="18" height="28" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="79" x="148" y="36" width="24" height="28" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="71" x="172" y="36" width="23" height="28" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="67" x="195" y="36" width="21" height="28" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="57" x="216" y="36" width="18" height="28" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="56" x="234" y="36" width="18" height="28" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="54" x="0" y="64" width="18" height="28" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="53" x="18" y="64" width="17" height="28" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="51" x="35" y="64" width="17" height="28" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="48" x="52" y="64" width="18" height="28" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="38" x="70" y="64" width="23" height="28" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="37" x="93" y="64" width="29" height="28" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="90" x="122" y="64" width="21" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="89" x="143" y="64" width="21" height="27" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="88" x="164" y="64" width="21" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="87" x="185" y="64" width="31" height="27" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="86" x="216" y="64" width="23" height="27" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="84" x="0" y="92" width="22" height="27" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="82" x="22" y="92" width="20" height="27" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="80" x="42" y="92" width="17" height="27" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="78" x="59" y="92" width="19" height="27" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="77" x="78" y="92" width="23" height="27" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="76" x="101" y="92" width="16" height="27" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="75" x="117" y="92" width="20" height="27" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="73" x="137" y="92" width="5" height="27" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="72" x="142" y="92" width="19" height="27" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="70" x="161" y="92" width="15" height="27" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="69" x="176" y="92" width="17" height="27" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="68" x="193" y="92" width="21" height="27" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="66" x="214" y="92" width="18" height="27" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="65" x="232" y="92" width="23" height="27" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="63" x="0" y="119" width="14" height="27" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="55" x="14" y="119" width="17" height="27" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="52" x="31" y="119" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="50" x="50" y="119" width="17" height="27" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="49" x="67" y="119" width="16" height="27" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="33" x="83" y="119" width="6" height="27" xoffset="4" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="116" x="89" y="119" width="13" height="26" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="35" x="102" y="119" width="24" height="26" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="59" x="126" y="119" width="7" height="24" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="43" x="133" y="119" width="22" height="24" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="117" x="155" y="119" width="17" height="22" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="115" x="172" y="119" width="16" height="22" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="111" x="188" y="119" width="18" height="22" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="101" x="206" y="119" width="18" height="22" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="99" x="224" y="119" width="16" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="97" x="0" y="146" width="17" height="22" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="122" x="17" y="146" width="16" height="21" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="120" x="33" y="146" width="18" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="119" x="51" y="146" width="25" height="21" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="118" x="76" y="146" width="19" height="21" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="114" x="95" y="146" width="13" height="21" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="110" x="108" y="146" width="17" height="21" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="109" x="125" y="146" width="28" height="21" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="62" x="153" y="146" width="22" height="21" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="60" x="175" y="146" width="22" height="21" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="58" x="197" y="146" width="6" height="20" xoffset="3" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="42" x="203" y="146" width="17" height="18" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="94" x="220" y="146" width="22" height="13" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="61" x="0" y="168" width="22" height="13" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="0" />
<char id="39" x="22" y="168" width="4" height="13" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="34" x="26" y="168" width="10" height="13" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="44" x="36" y="168" width="7" height="11" xoffset="2" yoffset="24" xadvance="11" page="0" chnl="0" />
<char id="96" x="43" y="168" width="10" height="10" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="126" x="53" y="168" width="22" height="9" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="46" x="75" y="168" width="5" height="7" xoffset="3" yoffset="24" xadvance="11" page="0" chnl="0" />
<char id="45" x="80" y="168" width="10" height="7" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="95" x="90" y="168" width="19" height="6" xoffset="-1" yoffset="33" xadvance="17" page="0" chnl="0" />
</chars>
</font>
